:local Hostname "my.domain.com"
:local PeerName "UserName"

:log warn " ============== Starting script ============== "

:log info " ======== Revoke certificate PeerName@$Hostname ======== "
:do {/certificate issued-revoke [ find name="$PeerName@$Hostname"];} on-error={:log error "!!! cannot revoke certificate $PeerName@$Hostname"}
:do {/file remove "cert_export_$PeerName@$Hostname.p12"} on-error={:log error "!!! cannot remove file cert_export_$PeerName@$Hostname.p12." }

:log info " ======== Remove  IPSec identities dlya kazhdogo klienta ======== "
/ip ipsec identity
remove [find remote-id~"$PeerName"]

:log warn " ============== Script finished ============== "
